# rewrite-recipe-starter

./: .gitignore  README.md  build.gradle.kts  pom.xml
.github/workflows/: maven-publish.yml  static.yml
src/docs/adoc/: antora.yml
src/docs/adoc/modules/ROOT/: nav.adoc
src/docs/adoc/modules/ROOT/pages/: index.adoc
src/docs/adoc/modules/ROOT/partials/: getting-started.adoc
src/docs/adoc/modules/maintainer_notes/: nav.adoc
src/docs/adoc/modules/maintainer_notes/pages/madr/: 001_Use_Antora.adoc
src/docs/adoc/modules/maintainer_notes/pages/maintainers_notes/: build_and_more.adoc
src/docs/adoc/modules/recipes/: nav.adoc
src/docs/adoc/modules/recipes/pages/: toplevelfile.adoc
src/docs/adoc/modules/recipes/pages/lombok/: ConvertGetter.stub  ConvertNoArgsConstructor.stub  ConvertSetter.stub  Getter.adoc  NegligentlyConvertEquals.stub  NormalizeGetter.stub  NormalizeSetter.stub  SummarizeDataParameterized.stub  SummarizeGetter.stub  SummarizeSetter.stub
src/docs/adoc/modules/recipes/pages/lombok/log/: ConvertCommons.stub  ConvertJBossLogger.stub  ConvertLog4j2.stub  ConvertSlf4j.stub  ConvertUtil.stub  __LogManual.ftl
src/docs/adoc/modules/recipes/pages/misc/: UseGuavaRanges.adoc  UseGuavaRanges.ftl.adoc  UseGuavaRanges.stub  UseStringForBigDecimal.stub
src/docs/config/: antora-playbook.yml  common.adoc  common.ftl
src/docs/config/custom-ui/partials/: header-content.hbs
src/docs/config/dummy/: index.html
src/main/java/com/yourorg/: DuplicateConstructorArguments.java
src/main/java/io/github/timoa/: ConvertToNoArgsConstructor.java  DocMain.java  JacksonImportStyle.java  package-info.java
src/main/java/io/github/timoa/docgeneration/: DeclarativeRecipe.java
src/main/java/io/github/timoa/lombok/: AnnotataionRemoveRecipe.java  ChangeMethodNames.java  ConvertGetter.java  ConvertGetterMethodToAnnotation.java  ConvertMethodToGetterAnnotation.java  ConvertNoArgsConstructor.java  ConvertSetter.java  ConvertSetterMethod.java  ConvertToLogAnnotation.java  ConvertToNoArgsConstructor.java  LombokUtils.java  NegligentlyConvertEquals.java  NormalizeGetter.java  NormalizeSetter.java  RightnameGetter.java  RightnameSetter.java  SummarizeData.java  SummarizeDataParameterized.java  SummarizeGetter.java  SummarizeSetter.java
src/main/java/io/github/timoa/lombok/log/: ConvertCommons.java  ConvertJBoss.java  ConvertLog4j2.java  ConvertLogRecipe.java  ConvertSlf4j.java  ConvertToCommonsAnnotation.java  ConvertToJBossAnnotation.java  ConvertToLog4j2Annotation.java  ConvertToSlf4jLogAnnotation.java  ConvertToUtilLogAnnotation.java  ConvertUtilLog.java  LogVisitor.java
src/main/java/io/github/timoa/misc/: JacksonImportStyle.java  NormalizeBigDecimalCreation.java  UseRanges.java
src/test/java/com/yourorg/: DuplicateConstructorArgumentsTest.java
src/test/java/io/github/timoa/: JacksonImportStyleTest.java
src/test/java/io/github/timoa/lombok/: AnnotataionRemoveRecipeTest.java  ConvertGetterMethodToAnnotationTest.java  ConvertGetterTest.java  ConvertMethodToGetterAnnotationTest.java  ConvertNoArgsConstructorTest.java  ConvertSetterMethodToAnnotationTest.java  ConvertSetterTest.java  ConvertToLogAnnotationTest.java  ConvertToNoArgsConstructorTest.java  NegligentlyConvertEqualsTest.java  NormalizeGetterTest.java  NormalizeSetterTest.java  RightnameGetterTest.java  RightnameSetterTest.java  SummarizeDataNegligentlyTest.java  SummarizeDataTest.java  SummarizeGetterTest.java  SummarizeSetterTest.java
src/test/java/io/github/timoa/lombok/log/: ConvertAnyLogTest.java  ConvertToLogAnnotationTest.java
src/test/java/io/github/timoa/misc/: JacksonImportStyleTest.java  NormalizeBigDecimalCreationTest.java  UseRangesTest.java
